# URL de l'API Strapi
NEXT_PUBLIC_API_URL=http://localhost:1337

# URL de l'hôte pour les médias de Strapi
NEXT_PUBLIC_MEDIA_URL=http://localhost:1337

# Désactiver la mise en cache des données de Strapi
NEXT_PUBLIC_STRAPI_CACHE_DISABLED=0
